absl-py==0.15.0
aiohttp==3.8.6
aiosignal==1.2.0
argon2-cffi @ file:///C:/ci/argon2-cffi_1613037829118/work
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs @ file:///opt/conda/conda-bld/attrs_1642510447205/work
Automat==22.10.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
beautifulsoup4==4.12.3
bleach @ file:///opt/conda/conda-bld/bleach_1641577558959/work
bokeh==2.3.3
bqplot==0.12.42
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1625831763871/work
charset-normalizer==2.0.12
ChromeController==0.3.26
clang==5.0
click==8.0.4
cloudpickle==2.2.1
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
colorcet==3.0.1
comm==0.1.4
constantly==15.1.0
contextvars==2.4
cryptography==40.0.2
cssselect==1.1.0
cssutils==2.3.1
cycler==0.11.0
Cython==3.0.9
daal==2021.5.4
daal4py==2021.5.4
dask==2021.3.0
dataclasses==0.8
dataframe-image==0.1.14
datashader==0.13.0
datashape==0.5.2
decorator==4.4.2
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
distributed==2021.3.0
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.4.1
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2022.1.0
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
gym==0.26.2
gym-notices==0.0.8
h5py==3.1.0
hdbscan==0.8.15
HeapDict==1.0.1
holoviews==1.14.9
html2image==2.0.4.3
hyperlink==21.0.0
idna==3.6
idna-ssl==1.1.0
imageio==2.15.0
immutables==0.19
importlib==1.0.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==22.10.0
ipydatagrid==1.1.12
ipykernel @ file:///C:/ci/ipykernel_1596206775157/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipyparallel==8.2.1
ipython @ file:///C:/ci/ipython_1593446240034/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==7.8.1
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.17.0
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
jmespath==0.10.0
joblib==1.1.1
jsonschema==3.0.2
jupyter-client @ file:///opt/conda/conda-bld/jupyter_client_1643638337975/work
jupyter-core @ file:///C:/ci/jupyter_core_1633402348205/work
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-widgets==1.1.7
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Lasagne==0.1
lime==0.2.0.1
llvmlite==0.36.0
locket==1.0.0
lxml==5.1.0
Markdown==3.3.7
MarkupSafe @ file:///C:/ci/markupsafe_1621528313524/work
matplotlib==3.3.4
mdptoolbox-hiive==4.0.3.1
missingno==0.5.2
mistune==0.8.4
-e git+https://github.com/hiive/mlrose.git@7fcd53fdd89a06991505bc1c27653a0b76bfe503#egg=mlrose_hiive
msgpack==1.0.5
multidict==5.2.0
multipledispatch==1.0.0
nbclient @ file:///tmp/build/80754af9/nbclient_1614364831625/work
nbconvert @ file:///C:/ci/nbconvert_1601896775581/work
nbformat @ file:///tmp/build/80754af9/nbformat_1617383369282/work
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1613680548246/work
networkx==2.5.1
notebook @ file:///C:/ci/notebook_1629205950149/work
numba==0.53.1
numpy==1.19.5
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.1.5
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
panel==0.12.1
param==1.13.0
parsel==1.6.0
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
partd==1.2.0
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.4.0
prometheus-client @ file:///opt/conda/conda-bld/prometheus_client_1643788673601/work
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1633440160888/work
Protego==0.2.1
protobuf==3.19.6
psutil==5.9.8
py2vega==0.6.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyclustering==0.10.1.2
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyct==0.4.8
PyDispatcher==2.0.7
pydot==1.4.2
Pygments @ file:///opt/conda/conda-bld/pygments_1644249106324/work
pymdptoolbox==4.0b3
pynndescent==0.5.11
pyOpenSSL==23.2.0
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
pyrsistent @ file:///C:/ci/pyrsistent_1600141799440/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-version==0.0.2
pytz==2023.3.post1
pyviz-comms==2.2.1
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==6.0.1
pyzmq @ file:///C:/ci/pyzmq_1628276569449/work
queuelib==1.6.2
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.17.2
scikit-learn==0.24.2
scikit-learn-extra==0.3.0
scikit-learn-intelex==2021.5.4
scikit-neuralnetwork==0.7
scipy==1.5.4
Scrapy==2.6.3
seaborn==0.11.2
Send2Trash @ file:///tmp/build/80754af9/send2trash_1632406701022/work
service-identity==21.1.0
shap==0.41.0
six==1.15.0
slicer==0.0.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tbb==2021.11.0
tblib==1.7.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.9.4
testpath @ file:///tmp/build/80754af9/testpath_1624638946665/work
Theano==1.0.5
threadpoolctl==3.1.0
tifffile==2020.9.3
tldextract==3.1.2
toolz==0.12.0
tornado @ file:///C:/ci/tornado_1606942379977/work
tqdm==4.64.1
traitlets @ file:///C:/ci/traitlets_1632759765830/work
traittypes==0.2.1
Twisted==22.4.0
twisted-iocpsupport==1.0.4
typing-extensions==3.7.4.3
umap-learn==0.5.4
urllib3==1.26.18
utils==1.0.2
w3lib==2.0.1
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.6.6
wincertstore==0.2
wrapt==1.12.1
xarray==0.16.2
xgboost==1.5.2
xlrd==2.0.1
yarl==1.7.2
yellowbrick==1.3.post1
zict==2.1.0
zipp==3.6.0
zope.interface==5.5.2
